# rewards-app

./: README.md  pom.xml
src/main/java/org/infogain/: Main.java
src/main/java/org/infogain/application/request/: TransactionRequest.java
src/main/java/org/infogain/application/resolver/: ExceptionResolver.java
src/main/java/org/infogain/application/response/: ErrorResponse.java  RewardDetailsResponse.java  TransactionResponse.java
src/main/java/org/infogain/application/rest/: ApiPaths.java  RewardController.java  TransactionController.java
src/main/java/org/infogain/domain/reward/mapper/: RewardMapper.java
src/main/java/org/infogain/domain/reward/model/: RewardDetails.java
src/main/java/org/infogain/domain/reward/repository/: RewardRepository.java
src/main/java/org/infogain/domain/reward/service/: RewardService.java  RewardServiceImpl.java
src/main/java/org/infogain/domain/transaction/exception/: TransactionNotFoundException.java
src/main/java/org/infogain/domain/transaction/mapper/: TransactionMapper.java
src/main/java/org/infogain/domain/transaction/model/: Transaction.java
src/main/java/org/infogain/domain/transaction/repository/: TransactionRepository.java
src/main/java/org/infogain/domain/transaction/service/: TransactionIdProvider.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/org/infogain/domain/user/exception/: UserNotFoundException.java
src/main/java/org/infogain/domain/user/repository/: UserRepository.java
src/main/java/org/infogain/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/org/infogain/domain/util/: DateTimeUtil.java
src/main/java/org/infogain/infrastructure/repository/: TransactionRepositoryInMemoryImpl.java  UserRepositoryInMemoryImpl.java
src/main/resources/: application.yaml
src/test/java/integration/: RewardControllerIT.java  TransactionControllerIT.java
src/test/java/org/infogain/domain/reward/mapper/: RewardMapperTest.java
src/test/java/org/infogain/domain/reward/service/: RewardServiceImplTest.java
src/test/java/org/infogain/domain/transaction/mapper/: TransactionMapperTest.java
src/test/java/org/infogain/domain/transaction/service/: TransactionServiceImplTest.java
src/test/java/org/infogain/domain/user/service/: UserServiceImplTest.java
src/test/java/org/infogain/infrastructure/repository/: TransactionRepositoryInMemoryImplTest.java
src/test/resources/: application-test.yaml
